<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_establishment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_establishment" />

    <item
        android:id="@+id/navigation_customer"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/title_customers" />

    <item
        android:id="@+id/navigation_customers"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_tracing" />

</menu>